{
  "name": "agent-marketplace-starter",
  "version": "1.0.0",
  "description": "Quick starter template for building Agent Marketplace integrations",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "echo \"Run: cd client && npm run dev\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
